=============================================

signIn (로그인)

- request
{
  *email : String,
  *password : String
}

- response
  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
    token : "jwt...",
    expiredDate : 12345
  }

  실패
  - 필수 정보 미입력

  - 로그인 실패
    HTTP Status - 401(Unauthorized)
    {
      code : "SF",
      message : "Sign In Failed."
    }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

signUp (회원가입)

- request
{
  *email : String,
  *password : String,
  *nickname : String,
  *telNumber : String,
  *address : String,
  addressDetail : String
}

- response
  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success."
  }

  실패
  - 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자리 미만 / 전화번호 포멧 불일치

  - 이메일 중복
    HTTP Status - 400(Bad Request)
    {
      code : "EE",
      message : "Existed Email."
    }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

weeklyTop3List (주간 상위 3 게시물)

- response

  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    top3List : boardListItem[]
  }
  boardListItem
  {
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writer : String,
    writerProfileImage : String,
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

currentList (최신 게시물)

- response

  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    currentList : boardListItem[]
  }
  boardListItem
  {
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writer : String,
    writerProfileImage : String,
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

popularWordList (인기 검색어 리스트)

- response
  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    popularWordList : String[]
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

searchList (검색 게시물 리스트)

- response

  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    searchList : boardListItem[]
  }

  boardListItem
  {
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writer : String,
    writerProfileImage : String,
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

relativeWordList (관련 검색어 리스트)

- response
  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    relativeWordList : String[]
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

boardDetail (게시물 상세 보기)

  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    writeDateTime : String,
    writerEmail: String,
    writerNickName : String,
    writerProfileImage : String,
  }

  실패
  - 존재하지 않는 게시물
    HTTP status - 400(Bad Request)
    {
      code : "NB",
      message : "No Existed Board Number."
    }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }


=============================================

favoriteList (좋아요 리스트)

- response

  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    favoriteList : favoriteListItem[],
  }
  favoriteListItem{
    email : String,
    nickname : String,
    profileImage : String
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

putFavorite (좋아요 기능)

- request
{
  boardNumber : int
}
- response

  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
  }

실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

commentList (댓글 리스트)

- response

  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
    commentList : commentListItem[]
  }
  commentListItem{
    email : String,
    nickname : String,
    writeDateTime : String,
    content : String
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

postComment (댓글 쓰기)

- request
{
  contnet : String
}

  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
  }

  실패
  - 존재하지 않는 게시물 
    HTTP status - 400(Bad Request)
    {
      code : "NB",
      message : "No Existed Board."
    }  
  - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

boardDelete (게시물 삭제)

- request
{
  contnet : String
}

  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
  }

  실패
  - 존재하지 않는 게시물 
    HTTP status - 400(Bad Request)
    {
      code : "NB",
      message : "No Existed Board."
    }  
  - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }
  - 권한 없음
      HTTP status - 403(Forbidden)
      {
        code : "NP"
        message : "No Permission"
      }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

boardWrite  (게시물 쓰기)

- request

{
  *title : String,
  *content : String,
  boardImageList : String[]
}

- response

  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
  }

  실패
  - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }
  - 권한 없음
      HTTP status - 403(Forbidden)
      {
        code : "NP"
        message : "No Permission"
      }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

boardUpdate (게시물 수정)

- request

{
  *title : String,
  *content : String,
  boardImageList : String[]
}

- response

  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success."
  }

  실패
  - 존재하지 않는 게시물 
    HTTP status - 400(Bad Request)
    {
      code : "NB",
      message : "No Existed Board."
    }  
  - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }
  - 권한 없음
      HTTP status - 403(Forbidden)
      {
        code : "NP"
        message : "No Permission"
      }

  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

getUser (유저 정보 불러오기)

- response

성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success.",
    email : String,
    nickname : String,
    profileImage : String
  }

  실패
  - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }


=============================================

userBoardList (특정 유저 게시물 리스트)

- response

  HTTP Status - 200 (OK)
  성공
  {
    code : "SU",
    message : "Success.",
    userBoardList : boardListItem[]
  }

  boardListItem
  {
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDateTime : String,
    writer : String,
    writerProfileImage : String,
  }

  실패
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

patchNickname (닉네임 수정)

- request
{
  nickname : String,

}
- response
  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success.",
  }

  실패
    - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

patchProfileImage (프로필 이미지 수정)

- request
{
  profileImage : String,

}
- response
  성공
  HTTP Status - 200 (OK)
  {
    code : "SU",
    message : "Success.",
  }

  실패
    - 존재하지 않는 유저
    HTTP status - 400(Bad Request)
    {
      code : "NU",
      message : "No Existed User."
    }
  - 데이터베이스 에러
    HTTP status - 500(Internal Server Error)
    {
      code : "DE",
      message : "Database Error."
    }

=============================================

fileUpload (파일 업로드)

=============================================

getFile (파일 불러오기)

=============================================

